LOGIN='bsuser_gEb24K'
PASSWORD='y2txdesxJgRFezzqc67Y'
remote_url='http://hub.browserstack.com/wd/hub'
app='bs://ce6db1b9b9e83c1c736280ed028d9c05cb88fe98'
platformVersion='9.0'
deviceName='Google Pixel 3'

projectName='Mobile Tests Lesson 22'
buildName='browserstack-build-1'
sessionName='BStack android_test'
